<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bg_loading_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="0"
        fresco:placeholderImage="@color/blur_placeholder"/>

</merge>