<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/backgroud_grey_corner"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/icon_live_message_alert_arrow"
            android:text="条新消息"
            android:textColor="@color/black_light"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_text"
        android:layout_alignWithParentIfMissing="true"
        android:overScrollMode="never" />

</merge>