// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {

        // Application Version Config
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'
        applicationId = 'com.test.www.myapplication'
        minSdkVersion = 16
        targetSdkVersion = 23
        versionCode = 17002
        versionName = "1.7.2"
        weexZipVersionCode = 0

        // Android Library
        libSupportV4 = 'com.android.support:support-v4:25.0.1'
        libV7 = 'com.android.support:appcompat-v7:25.0.1'
        libDesign = 'com.android.support:design:25.0.1'
        libRecyclerview = 'com.android.support:recyclerview-v7:25.0.1'
        libCardView = 'com.android.support:cardview-v7:25.0.1'
        libGridLayout = 'com.android.support:gridlayout-v7:25.0.1'
        libMultiDex = 'com.android.support:multidex:1.0.0'

        // Third Library
        libProgress = 'com.pnikosis:materialish-progress:1.7'
        libCircleImageView = 'de.hdodenhof:circleimageview:2.0.0'
        libEventBus = 'de.greenrobot:eventbus:2.4.0'
        libFresco = 'com.facebook.fresco:fresco:0.14.1'
        libFrescoOkHttp = "com.facebook.fresco:imagepipeline-okhttp3:1.2.0"
        libRetrofit = 'com.squareup.retrofit2:retrofit:2.1.0'
        libRetrofitGsonConverter = 'com.squareup.retrofit2:converter-gson:2.1.0'
        libOkHttp3LogInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.6.0'
        libIo = 'commons-io:commons-io:2.4'
        libGson = 'com.google.code.gson:gson:2.7'
        libRecyclerViewAnimator = 'jp.wasabeef:recyclerview-animators:1.3.0'

        // Weex Library
        libFastjson = 'com.alibaba:fastjson:1.1.46.android'
        libViewPagerTransforms = 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
